# crosheFram

./: settings.gradle
Croshe_AndroidBase/: build.gradle  proguard-rules.pro
Croshe_AndroidBase/src/androidTest/java/com/croshe/crosheandroidbase/: ExampleInstrumentedTest.java
Croshe_AndroidBase/src/main/: AndroidManifest.xml
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/: CroSheAppContext.java  a.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/activity/: CameraActivity.java  CropImageActivity.java  ImageDetailFragment.java  ImagePagerActivity.java  SelectImageActivity.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/entity/: JsonBean.java  ProvinceBean.java  TabEntity.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/extend/: CrosheBaseActivity.java  CrosheFragmentBaseActivity.java  SelfAnimationListener.java  SelfDialog.java  SelfStateListDrawable.java  SelfValueAnimation.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/http/: OKHttpUtils.java  ServerRequestUtil.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/listener/: HttpCallBackImpl.java  OnOptionsSelectResultListener.java  OnScrolledListener.java  RecyclerViewScrollListener.java  ServerResultListenerOther.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/storage/: Preference.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/util/: BaseAppUtils.java  DensityUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideUtil.java  ImageUtils.java  L.java  MD5Encrypt.java  OKHttpUtils.java  ProviderUtil.java  StringUtils.java
Croshe_AndroidBase/src/main/java/com/croshe/crosheandroidbase/view/: CrosheBottomTabMenuView.java  CroshePickerView.java  (+10 more)
Croshe_AndroidBase/src/main/res/layout/: activity_crop_image.xml  android_base_image_detail_fragment.xml  android_base_image_detail_pager.xml  android_base_item_album.xml  android_base_select_image.xml  android_base_view_menu_option.xml  android_base_view_selected_image.xml  croshe_bottom_tab_menu.xml  croshe_currency_toolbar.xml  croshe_many_tab_view.xml  croshe_my_viewpage.xml  croshe_tab_view.xml
Croshe_AndroidBase/src/main/res/values/: color.xml  strings.xml  styles.xml
Croshe_AndroidBase/src/test/java/com/croshe/crosheandroidbase/: ExampleUnitTest.java
croshe_farming/: build.gradle  croshe_farming2.jks
croshe_farming/src/androidTest/java/com/croshe/farming/: ExampleInstrumentedTest.java
croshe_farming/src/main/: AndroidManifest.xml
croshe_farming/src/main/java/com/croshe/farming/: AppContext.java  MainActivity.java  Storage.java
croshe_farming/src/main/res/anim/: animation.xml  animation1.xml  pop_enter_anim.xml  pop_exit_anim.xml
croshe_farming/src/main/res/drawable/: alert_balck_5.xml  alert_black.xml  alert_dialog_bj.xml  alert_gray_5.xml  alert_orange_bg.xml  alert_orange_left_5.xml  alert_orange_right_5.xml  alert_white_up_20.xml  alert_white_up_30.xml  back_bian.xml  back_seeds.xml  back_white1.xml  bg_alert.xml  bg_gray_10.xml  bg_message_num.xml  bg_orange_10.xml  bg_orangeleft.xml  bg_orangeright.xml  bg_order.xml  bg_order2.xml  bg_white_5.xml  bg_whitelefet.xml  bg_whiteright.xml  bian.xml  border_soft_gray.xml  boreder_soft_orange.xml  btn_account.xml  color_cursor.xml  five_rating_bar.xml  head_backgoun1.xml  head_backgound.xml  hongbian.xml  my_shape_3.xml  qiandao_background.xml  shape_4.xml  yuan.xml
croshe_farming/src/main/res/layout/: activity_farm_view.xml  activity_forget_pwd01.xml  activity_forget_pwd02.xml  activity_forget_pwd03.xml  activity_fram_details.xml  activity_login.xml  activity_main.xml  activity_my_fram_detailas.xml  activity_my_fram_detailas_two.xml  activity_my_order.xml  activity_my_warehouse.xml  activity_package_detailas.xml  activity_package_recommended.xml  activity_registered.xml  activity_registered_two.xml  activity_se_tup.xml  activity_viewtitle.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_fragment_01.xml  fragment_fragment_02.xml  fragment_market_01.xml  fragment_market_02.xml  fragment_market_03.xml  fragment_market_04.xml  fragment_order.xml  img.xml  item_address.xml  item_agricultural.xml  item_agricultural01.xml  item_balancedetail.xml  item_basket.xml  item_buy_car.xml  item_collection.xml  item_commout.xml  item_cost.xml  item_cost_detail.xml  (+97 more)
croshe_farming/src/main/res/menu/: menu_main.xml
croshe_farming/src/main/res/values/: colors.xml  strings.xml  styles.xml
croshe_farming/src/test/java/com/croshe/farming/: ExampleUnitTest.java
(+218 files in other folders)
