<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
        <com.flyco.tablayout.CommonTabLayout
            android:layout_weight="1"
            android:id="@+id/croshe_tl_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:tl_iconHeight="21dp"
            tl:tl_iconWidth="21dp"
            tl:tl_indicator_color="#F33"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="#F33"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_textsize="12sp"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_underline_height="1dp" />
        <LinearLayout
            android:id="@+id/ll_message"
            android:visibility="gone"
            android:gravity="left|top"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <!--android:background="@drawable/bg_message_num"-->
            <LinearLayout
                android:layout_marginTop="10dp"

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center">
                <TextView
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
