<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorhuise"
    tools:context="com.croshe.farming.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorbaise" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorbaise" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:background="@color/colorbaise"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="手机号/用户名"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"/>

</LinearLayout>

    <LinearLayout
        android:background="@color/colorbaise"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="密码"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        <LinearLayout
            android:id="@+id/iv_bukejian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageView
            android:id="@+id/iv_bukejian_1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bukejian"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textColor="@color/colorhongse" />

        <TextView
            android:id="@+id/tv_zhuce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="忘记密码？"
            android:textColor="@color/colorhongse" />
    </LinearLayout>

    <Button
        android:id="@+id/button_longin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/colorbaise"
        android:background="@drawable/head_backgound" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#cccccc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="第三方登录"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#cccccc"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_wenxing"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/wiexing" />


        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/qq" />

    </LinearLayout>

</LinearLayout>
