<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fragment1_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="合肥"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_fragment1_up"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/img_up" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/head_backgound"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/img_find" />

            <TextView
                android:id="@+id/edit_fragment1_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="有机蔬菜"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_message"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/img_message" />
        </LinearLayout>

    </LinearLayout>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    android:id="@+id/bga"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="demo"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_jiekou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="请求接口"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="提示框"
        android:visibility="gone"/>
</LinearLayout>
