<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_marginBottom="50dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/tv_re_lei"
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="0dp">
      </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/ll_jiesuan"
      android:layout_width="match_parent"
      android:background="@color/colorbaise"
      android:gravity="center_vertical"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">
    <LinearLayout
        android:id="@+id/ll_jsQx"
        android:gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="50dp">
      <ImageView
          android:id="@+id/iv_quanxuan"
          android:layout_marginLeft="10dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@mipmap/weixuanzhong"/>
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="全部"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_heji"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
      <TextView
          android:layout_marginLeft="50dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textColor="@color/colorAccent"
          android:text="合计:"/>
      <TextView
          android:id="@+id/tv_money_buy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:singleLine="true"
          android:ellipsize="end"
          android:textColor="@color/colorAccent"
          android:text="￥0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_settlement"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
      <TextView
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/colorbaise"
          android:text="去结算"/>
      <TextView
          android:id="@+id/tv_number_buy"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorbaise"
          android:text="(0)"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tv_delete_1"
        android:layout_marginLeft="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="match_parent">
      <TextView
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:layout_width="60dp"
          android:layout_height="30dp"
          android:textSize="16sp"
          android:textColor="@color/colorhongse"
          android:background="@drawable/hongbian"
          android:text="删除"/>
    </LinearLayout>
  </LinearLayout>



  <LinearLayout
      android:visibility="gone"
      android:id="@+id/ll_delete"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:background="@color/colorbaise"
      android:gravity="center_vertical"
      android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/ll_deleteQx"
        android:gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="50dp">
      <ImageView
          android:id="@+id/iv_quanxuan_1"
          android:layout_marginLeft="10dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@mipmap/weixuanzhong"/>
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="全部"/>
    </LinearLayout>


  </LinearLayout>
</RelativeLayout>
