<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_account_back"
                android:src="@mipmap/back_1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_account_head"
            android:textSize="16sp"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorhuise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="问题的种类"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:background="@color/colorhuise1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_feedtype1"
                    android:background="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:text="功能建议"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:background="@color/colorhuise2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
                <View
                    android:background="@color/colorhuise1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_feedtype2"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:background="@color/colorhuise1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:text="购买遇到的问题"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:background="@color/colorhuise2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                    </LinearLayout>
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:background="@color/colorhuise1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_feedtype3"
                    android:background="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:text="性能建议"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:background="@color/colorhuise2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
                <View
                    android:background="@color/colorhuise1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_feedtype4"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:background="@color/colorhuise1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:text="其他"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:background="@color/colorhuise2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                    </LinearLayout>
                    <View
                        android:background="@color/colorhuise1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_feed"
                    android:maxLength="140"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="请描述一下您的问题"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <com.croshe.farming.View.MyGridView
                            android:id="@+id/gview_send_ss"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3"
                            android:verticalSpacing="5dp"
                            android:visibility="visible"
                            android:layout_weight="0.8">
                        </com.croshe.farming.View.MyGridView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="bottom|right"
                        android:layout_width="56dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_wordnums"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="/140"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_feed_submit"
                    android:background="@drawable/btn_red3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/img_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="提交"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
