<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_sign_pop">
    <LinearLayout
        android:id="@+id/ll_cancel"
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alert_white_up_20">
        <ImageView
            android:src="@mipmap/img_pull"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="【签到说明】"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="1.每天登陆农场完成签到视为签到成功，未签的天数无法进行补签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="2.同一个收货地址，同一个IP视为同一个用户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="3.最终解释权归河洛天数所有"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="【关于积分】"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="1.积分有什么用途？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="用户获得的积分，可以在农场里作为现金抵扣"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="2.如何获得积分？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="每日签到可获得5积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
