apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:25.3.1'
        implementation 'com.android.support:design:25.3.1'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.squareup.okhttp3:okhttp:3.3.1'//http请求框架
        implementation 'com.alibaba:fastjson:1.2.8'//json解析类
        implementation 'org.apache.commons:commons-lang3:3.4'//String常用方法
        implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载类
        implementation 'com.android.support:recyclerview-v7:25.3.1'//列表控件
        implementation 'com.isseiaoki:simplecropview:1.1.4'//图片裁剪类库
        implementation 'org.litepal.android:core:1.4.1'//数据库操作库
        implementation 'com.commit451:PhotoView:1.2.4'//相册库
        implementation 'de.hdodenhof:circleimageview:2.0.0'//圆形头像
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//图片加载框架
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'//有动画的tab切换
        implementation 'com.contrarywind:Android-PickerView:3.2.3'//底部弹出日期控件
        implementation 'com.cjj.materialrefeshlayout:library:1.3.0'//下拉刷新控件
        implementation 'com.youth.banner:banner:1.4.9'//banner图
        implementation 'com.tapadoo.android:alerter:1.0.7'//顶部弹出提示框
        testCompile 'junit:junit:4.12'
    }
}
//dependencies {
//    compile project(path: ':croshe_farming')
//}

dependencies {
}